<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="4091D1172A90E10B1CD3E25B4FDB878D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1d6dbc54-afc4-4f95-8053-78435f6eabdf"
   xmpMM:DocumentID="74fdda41-8ffc-ca22-1efd-c23700000065"
   xmpMM:OriginalDocumentID="xmp.did:a407b4e8-0205-4bab-b79d-ee9c94ce8a15"
   xmp:MetadataDate="2018-03-21T21:18:43-04:00"
   xmp:ModifyDate="2018-03-21T21:18:43-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Macintosh)"
   xmp:CreateDate="2018-03-21T21:13:25-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0d6dccee-c0fd-76c8-6b2e-495300000092"
      stEvt:when="2018-03-21T21:18:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:aa5fab8c-0209-4218-a210-e8a374385638"
      stEvt:when="2018-03-21T21:12:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:103fab8b-7894-4423-a916-b5754de34b20"
      stEvt:when="2018-03-21T21:18:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d6dbc54-afc4-4f95-8053-78435f6eabdf"
      stEvt:when="2018-03-21T21:18:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3a18f236-6c85-b990-bfdc-369100000092"
      stRef:documentID="3aecd4b9-bfa1-cc69-325a-b96900000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d5791564800000f254016000000"
      stRef:filePath="ANCHORS-IN-THE-STORM-LOGO.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="452f442d-20a9-4c36-226f-b14b0000009c"
      stRef:documentID="62502eca-7102-a4eb-b1b0-e4f90000006f"
      stRef:fromPart="time:15088550400000f254016000000d5791564800000f254016000000"
      stRef:toPart="time:0d5791564800000f254016000000"
      stRef:filePath="Ocean_Waves_slow_motion_videvo.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="452f442d-20a9-4c36-226f-b14b0000009c"
      stRef:documentID="62502eca-7102-a4eb-b1b0-e4f90000006f"
      stRef:fromPart="time:15088550400000f254016000000d5791564800000f254016000000"
      stRef:toPart="time:0d5791564800000f254016000000"
      stRef:filePath="Ocean_Waves_slow_motion_videvo.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e25fc89-2b67-ec5e-4747-fbc300000078"
      stRef:documentID="4c4eec93-c8a3-c9c5-fcf0-90ad0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d5791564800000f254016000000"
      stRef:filePath="Blue-Overlay.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:fefbd3c3-5e54-412f-be6d-9475f7488e4d"
       xmpMM:DocumentID="3aecd4b9-bfa1-cc69-325a-b96900000065"
       xmpMM:InstanceID="3a18f236-6c85-b990-bfdc-369100000092"
       xmp:CreatorTool="Adobe Photoshop CC (Windows)"
       xmp:MetadataDate="2018-03-21T20:50:51-04:00"
       xmp:ModifyDate="2018-03-21T20:50:51-04:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c4257ea9-0ec6-f748-8f2e-566a19b54d1f"
       stRef:documentID="adobe:docid:photoshop:16a7385e-46ab-d64b-8f55-34a369ea1e8f"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3a18f236-6c85-b990-bfdc-369100000092"
         stEvt:when="2018-03-21T20:50:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-04-14T12:33:22Z"
       xmp:ModifyDate="2018-03-21T20:33:11-04:00"
       xmp:MetadataDate="2018-03-21T20:33:11-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Macintosh)"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="452f442d-20a9-4c36-226f-b14b0000009c"
       xmpMM:DocumentID="62502eca-7102-a4eb-b1b0-e4f90000006f"
       xmpMM:OriginalDocumentID="xmp.did:f542ce11-4cf5-4991-871f-89110edfee56"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:59:10"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:59:10"/>
      <xmpDM:duration
       xmpDM:value="570"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b58f528c-c153-e69d-6e20-4ec400000082"
         stEvt:when="2015-04-14T13:34:07+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b46faa82-f388-451e-bc54-8c8d50f04324"
         stEvt:when="2015-04-14T13:33:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3c69e848-8d01-4c55-8bb4-b7535c6d212e"
         stEvt:when="2015-04-14T13:34:07+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c1806b33-226e-49f5-9a85-6a27e195aaef"
         stEvt:when="2015-04-14T13:34:07+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="452f442d-20a9-4c36-226f-b14b0000009c"
         stEvt:when="2018-03-21T20:33:11-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f634741a-2ac2-adf9-135a-0e5f00000070"
         stRef:documentID="41a62419-549d-3a7b-9ebd-8c4b00000043"
         stRef:fromPart="time:5082535019520000f254016000000d5791564800000f254016000000"
         stRef:toPart="time:15088550400000f254016000000d5791564800000f254016000000"
         stRef:filePath="807_0408.MXF"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b46faa82-f388-451e-bc54-8c8d50f04324"
       stRef:documentID="xmp.did:b46faa82-f388-451e-bc54-8c8d50f04324"
       stRef:originalDocumentID="xmp.did:b46faa82-f388-451e-bc54-8c8d50f04324"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/Videvo WD1/Stock Footage and Motion Graphics/OMS Stock/Sea Slow Motion - April 2015/Sea Slow Motion.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC (Macintosh)"
       xmp:MetadataDate="2018-03-21T20:36:24-04:00"
       xmp:ModifyDate="2018-03-21T20:36:24-04:00"
       xmpMM:InstanceID="5e25fc89-2b67-ec5e-4747-fbc300000078"
       xmpMM:DocumentID="4c4eec93-c8a3-c9c5-fcf0-90ad0000004b"
       xmpMM:OriginalDocumentID="xmp.did:5B24EEED214D11E8A654A7D599BC2C78">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5B24EEEA214D11E8A654A7D599BC2C78"
       stRef:documentID="xmp.did:5B24EEEB214D11E8A654A7D599BC2C78"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5e25fc89-2b67-ec5e-4747-fbc300000078"
         stEvt:when="2018-03-21T20:36:24-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D4313000000FEE44283976605D40800460202997C3F"
       xmpMM:InstanceID="f634741a-2ac2-adf9-135a-0e5f00000070"
       xmpMM:DocumentID="41a62419-549d-3a7b-9ebd-8c4b00000043"
       xmpMM:OriginalDocumentID="xmp.did:85cf1004-d173-47da-8149-086e154a6d74"
       xmp:MetadataDate="2015-04-13T14:33:37+01:00"
       xmp:ModifyDate="2015-04-13T14:33:37+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f634741a-2ac2-adf9-135a-0e5f00000070"
         stEvt:when="2015-04-13T14:33:37+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aa5fab8c-0209-4218-a210-e8a374385638"
    stRef:documentID="xmp.did:aa5fab8c-0209-4218-a210-e8a374385638"
    stRef:originalDocumentID="xmp.did:aa5fab8c-0209-4218-a210-e8a374385638"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/BradFrench/Documents/NLCM Site/2018/PR Files/Front Page Video Background.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="570"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>