<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="F7798EBD373F1DC89FD0BB7879E09410" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7fb9a0f5-cc04-4006-99a5-0ebb99ba32be"
   xmpMM:DocumentID="730f2973-1209-3b54-1c4e-a44300000057"
   xmpMM:OriginalDocumentID="xmp.did:0995af85-21ce-4a60-8329-a591f1552f58"
   xmp:MetadataDate="2018-04-30T21:17:22-04:00"
   xmp:ModifyDate="2018-04-30T21:17:22-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Macintosh)"
   xmp:CreateDate="2018-04-30T21:15:42-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bb88c22e-2768-4419-efad-6d9100000084"
      stEvt:when="2018-04-30T21:17:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:63a8760e-b34f-415b-92d3-3bb0107f60ad"
      stEvt:when="2018-04-30T21:15:34-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a79a523-be47-4530-a8eb-15ce6935cb9f"
      stEvt:when="2018-04-30T21:17:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7fb9a0f5-cc04-4006-99a5-0ebb99ba32be"
      stEvt:when="2018-04-30T21:17:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:05dffe76-b616-4d70-b88c-57db3e20481c"
      stRef:documentID="xmp.did:c682ba5c-e3e0-4d63-8fbd-b1a314b87731"
      stRef:fromPart="time:7441635801600f254016000000d1000128729600f254016000000"
      stRef:toPart="time:0d1000128729600f254016000000"
      stRef:filePath="Changes That Heal Bump RAW.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:05dffe76-b616-4d70-b88c-57db3e20481c"
      stRef:documentID="xmp.did:c682ba5c-e3e0-4d63-8fbd-b1a314b87731"
      stRef:fromPart="time:8441764531200f254016000000d686529043200f254016000000"
      stRef:toPart="time:1000128729600f254016000000d1373058086400f254016000000"
      stRef:filePath="Changes That Heal Bump RAW.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:05dffe76-b616-4d70-b88c-57db3e20481c"
      stRef:documentID="xmp.did:c682ba5c-e3e0-4d63-8fbd-b1a314b87731"
      stRef:fromPart="time:9170671910400f254016000000d1423912089600f254016000000"
      stRef:toPart="time:2373186816000f254016000000d1423912089600f254016000000"
      stRef:filePath="Changes That Heal Bump RAW.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-28T17:25:44Z"
       xmp:ModifyDate="2018-04-28T17:27:22Z"
       xmp:CreatorTool="Adobe After Effects CC (Macintosh)"
       xmp:MetadataDate="2018-04-28T13:27:22-04:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:05dffe76-b616-4d70-b88c-57db3e20481c"
       xmpMM:DocumentID="xmp.did:c682ba5c-e3e0-4d63-8fbd-b1a314b87731"
       xmpMM:OriginalDocumentID="xmp.did:c682ba5c-e3e0-4d63-8fbd-b1a314b87731"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="1322321"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c682ba5c-e3e0-4d63-8fbd-b1a314b87731"
         stEvt:when="2018-04-28T13:25:44-04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:05dffe76-b616-4d70-b88c-57db3e20481c"
         stEvt:when="2018-04-28T13:27:22-04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="72"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/Brad's Drive/NLCM Media/2018/Changes That Heal/Changes That Heal Bump.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:63a8760e-b34f-415b-92d3-3bb0107f60ad"
    stRef:documentID="xmp.did:63a8760e-b34f-415b-92d3-3bb0107f60ad"
    stRef:originalDocumentID="xmp.did:63a8760e-b34f-415b-92d3-3bb0107f60ad"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Brad's Drive/NLCM Media/2018/Changes That Heal/PR Files/Changes That Heal Bump For Web.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="463"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>